<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/x-icon" href="/assets/drgoose.ico">
    <title>Dr. Goose Coming Soon</title>
    <script src="/script.js" defer></script>
</head>
<body>
    <nav>
        <h1 class="headTitle">Dr. Goose</h1>
        <img class="navImg" src="/assets/DoctorGooseLogo.png" alt="logo">
        <div class="navTable">
            <ul class="navTableUl">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/books.html">Books</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/landingPage.html">Landing</a></li>
            </ul>
        </div>
    </nav>
    <!-- <h1>Dr. Goose</h1> -->
    <h2 class="headTagline">Take a Gander!</h2>

    <h2>Faithful Childrens Stories</h2>
    <div class="box">
        
    </div>
    <div >
        <img class="drGooseImg" src="/assets/DrGooseWTRCLR.png" alt="">
    </div>
</body>
</html>